<Window x:Class="FeilingPetShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=""
        Width="252"
        Height="402"
        MinWidth="252"
        MinHeight="402"
        MaxWidth="252"
        MaxHeight="402"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        ShowActivated="True"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <Grid x:Name="Root"
          Background="Transparent">
        <Grid Margin="0,0,14,0">
            <Ellipse Width="120"
                     Height="18"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,10"
                     Fill="#2A3B2522" />

            <Grid x:Name="PetDragSurface"
                  Width="210"
                  Height="360"
                  VerticalAlignment="Bottom"
                  Background="#01000000"
                  RenderTransformOrigin="0.5,1"
                  MouseEnter="PetDragSurface_OnMouseEnter"
                  MouseLeave="PetDragSurface_OnMouseLeave"
                  MouseLeftButtonDown="OnShellMouseLeftButtonDown"
                  MouseMove="OnShellMouseMove"
                  MouseLeftButtonUp="OnShellMouseLeftButtonUp">
                <Grid.CacheMode>
                    <BitmapCache />
                </Grid.CacheMode>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="PetScaleTransform" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="PetTranslateTransform" X="0" Y="0" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="PetImage"
                       Width="210"
                       Height="360"
                       Stretch="Uniform"
                       IsHitTestVisible="False"
                       RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,0,2,0"
              Width="40">
            <Popup x:Name="MenuPopup"
                   PlacementTarget="{Binding ElementName=MenuButton}"
                   Placement="Left"
                   HorizontalOffset="-6"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   Closed="MenuPopup_OnClosed">
                <Border Background="#F8FFF7F2"
                        BorderBrush="#28875D53"
                        BorderThickness="1"
                        CornerRadius="18"
                        Padding="12"
                        Width="184">
                    <StackPanel>
                        <TextBlock Text="绯铃"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="#FF3D2925" />
                        <TextBlock Text="需要时，从这里打开搜索窗口。"
                                   Margin="0,4,0,12"
                                   FontSize="11"
                                   Foreground="#B83D2925"
                                   TextWrapping="Wrap" />
                        <Button x:Name="OpenSearchButton"
                                Click="OpenSearchButton_OnClick"
                                Cursor="Hand"
                                Background="#FFD35F67"
                                BorderThickness="0"
                                Padding="12,10"
                                HorizontalContentAlignment="Stretch">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="14">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <DockPanel>
                                <Ellipse Width="10"
                                         Height="10"
                                         Fill="#FFFFF5CF"
                                         Margin="0,0,10,0"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Right" />
                                <StackPanel>
                                    <TextBlock Text="打开搜索"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Foreground="White" />
                                    <TextBlock Text="唤起现有功能面板"
                                               Margin="0,2,0,0"
                                               FontSize="11"
                                               Foreground="#E6FFFFFF" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>

            <Button x:Name="MenuButton"
                    Width="34"
                    Height="34"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Background="#FFF7C6BA"
                    BorderBrush="#30AF705F"
                    BorderThickness="1"
                    Click="MenuButton_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="18">
                            <Grid>
                                <Rectangle Width="14"
                                           Height="2"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Fill="#FFB74953"
                                           VerticalAlignment="Center"
                                           Margin="0,-6,0,0" />
                                <Rectangle Width="14"
                                           Height="2"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Fill="#FFB74953"
                                           VerticalAlignment="Center" />
                                <Rectangle Width="14"
                                           Height="2"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Fill="#FFB74953"
                                           VerticalAlignment="Center"
                                           Margin="0,6,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
